# otherworld

./: .gitignore  Game1.cs  Program.cs  README.md  WorldState.cs  otherworld.sln
client/: .gitignore  Button.cs  Client.cs  ContentLoader.cs  Otherworld.cs  Player.cs  Program.cs  Surface.cs  UIComponent.cs  app.manifest  otherworld.csproj
client/Content/: Content.mgcb
client/Rendering/: PlayerRenderer.cs
client/States/: GameState.cs  MainMenuState.cs  State.cs
server/: Entity.cs  Player.cs  Program.cs  Server.cs  app.manifest  otherworld.server.csproj  otherworld_server.csproj
thisworld/: ClientInputState.cs  Entity.cs  Player.cs  WorldState.cs  otherworld.world.csproj  thisworld.csproj  thisworld.projitems  thisworld.shproj
world/: Player.cs  WorldState.cs  otherworld.world.csproj
